\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Prototipagem de Baixa Fidelidade do Cesta-Feira}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Importância da Prototipagem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Características-Chave do Negócio Cesta-Feira}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cesta-Feira LTDA: Sistema Pervasivo de Computação para Soluções Alimentícias Sustentáveis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coleta de Dados em Tempo Real}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Personalização Baseada em Dados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Entregas Inteligentes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interface de Usuário Avançada}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sustentabilidade Aumentada}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Características-Chave do Cesta-Feira Pervasivo}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
